# cs2-PlayerStats

./: PlayerStats.cs  PlayerStats.csproj  README.md  playerstats.sp
PlayerStats/: PlayerStats.deps.json
